{
  "admin.js": "/packs/js/admin-22101a5ce246c1b16431.js",
  "admin.js.map": "/packs/js/admin-22101a5ce246c1b16431.js.map",
  "application.js": "/packs/js/application-e41d11eb675076f7f503.js",
  "application.js.map": "/packs/js/application-e41d11eb675076f7f503.js.map",
  "entrypoints": {
    "admin": {
      "js": [
        "/packs/js/admin-22101a5ce246c1b16431.js"
      ],
      "js.map": [
        "/packs/js/admin-22101a5ce246c1b16431.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-e41d11eb675076f7f503.js"
      ],
      "js.map": [
        "/packs/js/application-e41d11eb675076f7f503.js.map"
      ]
    }
  }
}